
@font-face{
    font-family: Montserrat-Regular;
    src: url('./Fonts/static/Montserrat-Regular.ttf');
}

/* @font-face {
    font-family: KaushanScript-Regular;
    src: url('./Fonts/Kaushan_Script/KaushanScript-Regular.ttf');
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat-Regular';
    font-size: 10px;
}

:root{
    --white: #F7F7F2;
    --black: #121113;
    --pink: #FF8484;
    --blue: #0D1321;
    --grey: #E4E6C3;
    --brown: #5A352A;
}

/* ----------> Hero <----------*/

.hero{
    background-image: url('./Img/background.jpg');
    width: 100%;
    height: 70vh;
    max-height: 500px;
}

/* ----------> Header <----------*/

.header{
    width: 100%;
    height: 25%;
    background: transparent;    
    position: relative;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50%;
    width: 70%;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(247, 247, 242, 0.6);
}

.navbar__items{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 50px;
    height: 100%;
}

#login{
    display: none;
}

.text{
    text-decoration: none;
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar__img{
    height: 80%;
}

.navbar i{
    font-size: 20px;
    color: var(--black);
    display: none;
}

#toggle-menu{
    display: none;
}

.container__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    /* height: 100%; */
    /* width: 150px; */
    gap: 10px;
}

.btn{
    background-color: transparent;
    border: var(--black) solid 1px;
    border-radius: 10px;
    width: 65px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-log{
    border: var(--black) solid 1px;
    background-color: var(--black);
    color: var(--white);
}

.btn--modifier{
    font-size: 1.3rem;
}

/* ----------> Main <----------*/

.main{
    background: transparent;
    width: 100%;
    height:75%;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.container h1{
    color: var(--white);
    font-size: 4rem;
}

.container__callaction{
    height: 50%;
    gap: 20px;
}

.container__paragraph{
    color: var(--white);
    text-align: center;
}

.container__paragraph p{
    font-size: 2.5rem;
    line-height: 4rem;
}

.btn__call{
    background-color: transparent;
}

.btn__call-modifier{
    background-color: var(--white);
    height: 45px;
    width: 230px;
    font-size: 1.7rem;
    font-weight: 500;
    border-radius: 5px;
}

/* ----------> Section Products <----------*/

.section__products{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 140vh;
    max-height: 800px;
    gap: 40px;
}

.container__product{
    width: 100%;
    max-width: 900px;
    height: 95%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product__item{
    display: flex;
    height: 50%;
    width: 90%;
    background-color: var(--black);
}

.product__item img{
    height: 100%;
}


/* ----------> Section Offerts <----------*/

.offerts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 85vh; */
    /* max-height: 500px; */
    gap: 30px;
    color: var(--black);
    margin-bottom: 30px;
}

.title__h2{
    font-size: 3.5rem;
    font-weight: 500;
}

.container__cards{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    /* height: 70%; */
    width: 100%;
    max-width: 1000px;
    gap: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 220px;
    gap: 12px;
}

.card__img{
    height: 90%;
    /* width: 100%;     */
}

.card__img img{
    height: 100%;
}

.card__paragraph{
    font-size: 1.7rem;
}

/* ----------> Section Collections <----------*/

.collections{
    width: 100%;
    height: 110vh;
    max-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.collections__container{
    display: grid;
    grid-template-areas: 
    "item1 item2"
    "item1 item3";
    grid-template-columns: 35% 65%;
    grid-template-rows: 50% 50%;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    height: 80%;
}

.item1{
    grid-area: item1;
    background-image: url('./Img/categorie_jewelry.JPG');
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.item1 img{
    display: none;
}

.item2{
    grid-area: item2;
    background-color: var(--pink);
    display: flex;
}

.item__img{
    height: 100%;
}

.item3{
    grid-area: item3;
    background-color: var(--blue);
    display: flex;
}

.item__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 15px;
}

.item__container--paragraph{
    color: var(--white);
    font-size: 2.5rem;
}

.item__container a{
    background-color: transparent;
    color: var(--white);
    font-size: 1.3rem;
    text-decoration: none;
    border: var(--white) solid 1px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item__container--modifier{
    height: 40%;
}

/* ----------> Section Contact <----------*/

.contact{
    height: 40vh;
    max-height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__container{
    height: 70%;
    width: 100%;
    max-width: 925px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./Img/reloj_background.JPG');
}

.contact__container a{
    text-decoration: none;
    color: var(--white);
    font-size: 2.5rem;
}

/* ----------> Section Footer <----------*/

.footer{
    height: 40vh;
    max-height: 350px;
    width: 100%;
    border-top: solid 1px var(--grey);
    text-align: center;
}

.section__footer{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}

.footer__container{
    height: 100%;
    width: 120px;
}

.footer__container h3{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 10px;
    text-align: center;
}

.footer__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    gap: 12px;
}

.footer__item--modifier{
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}

.footer__item--modifier i{
    font-size: 2.5rem;
}

.footer__item a{
    text-decoration: none;
    color: var(--black);
    font-size: 1.4rem;
}

.footer img{
    height: 25%;
    max-height: 70px;
    margin-top: 20px;
}

/* ----------> Home <----------*/

.home{
    height: 50px;
    width: 50px;
    background-color: transparent;
    position: fixed;
    bottom: 20px;
    left: 20px;
}

.home img{
    height: 100%;
}

.btn:hover{
    -webkit-transform:scale(1);
    transform:scale(1.03);
}

.card:hover{
    -webkit-transform:scale(1);
    transform:scale(1.04);
}

.hover:hover{
    -webkit-transform:scale(1);
    transform:scale(1.04);
}